MIKROTIK_HOST="192.168.88.1"
MIKROTIK_USERNAME="api_user"
MIKROTIK_PASSWORD="your_mikrotik_api_password"
MIKROTIK_API_PORT="8729"
MIKROTIK_USE_SSL=True
MIKROTIK_FRONTEND_IP="192.168.88.1"

JWT_SECRET_KEY="un_secret_jwt_tres_tres_fort_et_unique_pour_la_production_CHANGEZ_MOI"